@import url('blocks/header.css');
@import url('blocks/banner.css');
@import url('blocks/catalog.css');
@import url('blocks/products.css');
@import url('blocks/services.css');
@import url('blocks/news.css');
@import url('blocks/feedback.css');
@import url('blocks/footer.css');
@import url('blocks/breadcrumbs.css');
@import url('blocks/product.css');
@import url('blocks/marking-about.css');
@import url('blocks/about.css');
@import url('blocks/industry.css');
@import url('blocks/career.css');
@import url('blocks/faq.css');
@import url('blocks/contacts.css');
@import url('blocks/history.css');
@import url('blocks/custom-select.css');
@import url('blocks/partners.css');
@import url('blocks//certifictes-page.css');
@import url('footer-style.css');

/* -------------------------------------------fonts------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* -------------------------------------------reset-styles------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer; background-color: transparent;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none; color: inherit;}
ul li{list-style-type: none;}

h1,h2, h3, h4, h5, h6{font-style: inherit;}

/* -------------------------------------------main-styles------------------------------------------- */
html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Inter', sans-serif;
	background-color: #fff;
	font-weight: 400;
	color: rgba(30, 30, 30, 1);
	zoom: 0.8;
}
.no-scroll{
	overflow: hidden;
}
.layout{
	display: flex;
	flex-direction: column;
	min-height: 142vh;
	overflow: hidden;
}
.black-layout{
	background-color: #1E1E1E;
	color: #fff;

}
header{
	flex-shrink: 0;
}

main{
	flex-grow: 1;
}
section{
	padding: 60px 0;
}
footer{
	background-color: #1E1E1E;
	flex-shrink: 0;
	margin-top: auto;
}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all .3s ease;
}
h1{
	font-weight: 400;
	font-size: 60px;
	line-height: 110%;
	letter-spacing: -2%;
	text-align: center;

}
h2{
	font-weight: 400;
	font-size: 48px;
	line-height: 110%;
	letter-spacing: -2%;
	text-transform: uppercase;
	margin-bottom: 40px;
}
h3{
	font-weight: 400;
	font-size: 24px;
	line-height: 140%;
	letter-spacing: -0.03em;
	text-transform: uppercase;
	margin-bottom: 8px;
}
h3 span{
    color: #0055B8;
}
h5{
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	letter-spacing: -2%;
}
p{
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: -0.015em;
	color: #6A6A6A;
}


select{
  background: url("../assets/icons/select-arrow.svg") no-repeat right 10px center; 
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
}
.container{
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 24px;
}
.logo{	
    width: 200px;
	max-height: 69px;
	flex-shrink: 0;
}
.logo img{
	width: 100%;
}
.marquee {
    animation: marquee 40s linear infinite;
    display: flex;
    transform: translateZ(0);
    width: 100%;
}
.marquee__item {
  display: inline-block;
  margin-right: 10px;
  padding: 14px 30px 14px 37px;
  position: relative;
  cursor: pointer;
}
.marquee__item  P{
	width: max-content;
	font-weight: 400;
	font-size: 24px;
	line-height: 110.00000000000001%;
	letter-spacing: -2%;
	text-transform: uppercase;
	color: #fff;
	display: inline-flex;
	align-items: center;
	gap: 32px;
	position: relative;
	z-index: 1;
}
.marquee__item::after{
	content: '';
	width: 100%;
	height: 100%;
	background-color: #EB0029;
	position: absolute;
	top: 0;
	left: 0;
	transform: skewX(-25deg);
}

@keyframes marquee {
  0% {
	transform: translateX(0);
  }
  100% {		
	transform: translateX(-33.33%);
  }
}
.black-layout .marquee__item{
	display: block;
	margin: 0 auto;
	width: fit-content;
}
.black-layout .marquee .marquee__item{
	margin-right: 10px;
}
.catalog-swiper{
	margin-top: -85px;
}
.swiper-pagination{
	display: none;
}
.swiper-btns{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 60px;
	margin-bottom: 40px;
}
.swiper-btns button svg path{
	transition: all .3s ease;
}
.swiper-btns button:hover svg path{
	fill: #EB0029;
}
.swiper-button-disabled{
	opacity: .4;
	cursor: not-allowed;
}
.swiper-button-lock{
	display: block;
	opacity: 0;
	cursor: context-menu;
}
.swiper-pagination-bullet{
	width: 34px;
	height: 2px;
	background-color: #D9D9D9;
	opacity: 1;
	border-radius: 0;
}
.swiper-pagination-bullet-active{
	background-color: #1E1E1E;
}
.black-layout .swiper-pagination-bullet{
	background-color: #fff;
}
.black-layout .swiper-pagination-bullet-active{
	background-color: #EB0029;
}
.product-swiper .swiper-slide{
	height: auto;
}
.btn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 12px 20px;
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: -2%;
	text-transform: uppercase;
	background: #EB0029;
	color: #fff;
	transition: all .3s ease;
	white-space: nowrap;
}
.btn:hover{
	background-color: #D20125;
}
.download-btn{
	background: #fff;
	color: #EB0029;
	border: 1px solid #EB0029;
	margin-top: 20px;
}
.download-btn:hover{
	background-color: #EB0029;
	color: #fff;
}
.download-btn:hover svg path{
	stroke: #fff;
}
.popup-btn{
	display: none;
}
.page-banner{
	background: no-repeat center/cover url(../assets/imgs/page-contentp-blue.jpg);
	position: relative;
	color: #FFF;
	padding: 24px;
}
.black-layout .page-banner,
.marking-banner{
	background: no-repeat center/cover url(../assets/imgs/page-content-red-bg.png);
}
svg{
	flex-shrink: 0;
}

.container .breadcrumbs-container{
	padding-left: 24px;
	padding-right: 24px;
}
.mobile-menu .has-submenu > a.active::after{
	transform: rotate(-45deg);
}
.services__swiper .swiper-btns{
	margin-top: 0;
	top: 50%;
}
.footer__top.container{
	padding-left: 24px;
	padding-right: 24px;
}
.values__content{
	min-height: 760px;
}
.popup-feedback{
	width: 100%;
	height: 100%;
}
.pagination-container{
	margin: 70px auto 50px;
	font-family:'Inter';
	font-weight: 500;
	font-size: 16px;
	line-height: 140%;
	text-transform: uppercase;

}
.nav-links{
	display: flex;
	align-items: center;
	justify-content: center;
	gap:12px;
}
.page-numbers{
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(214, 214, 214, 1);
}
.page-numbers.current{
	background: rgba(0, 85, 184, 1);
	border-color: rgba(0, 85, 184, 1);
	color: #FFF;
}
.next.page-numbers,
.prev.page-numbers{
	border: none;
	color: rgba(166, 166, 166, 1);
	position: relative;
}
.next.page-numbers::after,
.prev.page-numbers::after{
	content: '';
	display: block;
	width: 8px;
	height: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='18' viewBox='0 0 10 18' fill='%23A6A6A6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.41 8.668L1.59 1 1 1.664l7.82 7.668L8.41 8.668ZM9 9.332l-.59-.664-6.82 7.668.59.664L9 9.332Z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
}
.prev.page-numbers::after{
	transform: translate(-50%, -50%) rotate(180deg);
}
.partners{
	display: none;
}
.feedback__form{
	overflow: auto;
}
.news-card-page h2{
	max-width: unset;
	text-align: left;
	font-size: 43px;
}
/* правки 18.08.2025 */
.header__nav > ul{
	font-size: 20px;
}
.wp-block-media-text>.wp-block-media-text__content{
	padding: 0;
}
.news-card-container h2{
	margin-top: 40px;
}
.product-swiper .swiper-wrapper{
	height: 100% !important;
}
.product-swiper .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
}

.product .product-swiper img{
	width: unset;
	height: unset;
	object-fit: unset;
	max-width: 100% !important;
	max-height: 100% !important;
}
.black-layout .feedback__form h2{
	color: #1E1E1E;
}

.all-contacts__item__list{
	display: block;
}
.header__phone{
	position: relative;
}
.header__phone:hover .header__phone-drop{
	display: block;
}
.header__phone-drop{
	position: absolute;
	top: calc(100% + 15px);
	right: -69px;
	z-index: 10;
	background-color: #fff;
	width: max-content;
	padding: 30px 30px 0 30px;
	box-shadow: 0px -3px 80.5px 30px #0000000A;
	display: none;
}
.header__phone-drop a{
	font-size: 20px;
	font-weight: 500;
	line-height: 140%;
	letter-spacing: -0.015em;
	color: #EB0029;
	margin-top: 10px;
	margin-bottom: 27px;
}
.header__phone::after{
	content: '';
	display: block;
	width: 40px;
	height: 15px;
	background: transparent;
	position: absolute;
	top: 100%;
	left: 0;
}
	

@media (max-width: 1400px){
	.header__nav ul {
        gap: 30px;
    }
}
@media (max-width: 1000px){
	.leader__container{
		flex-direction: column;
	}
	.leader__content{
		width: 100%;
	}
}
@media (max-width: 767px) {
	body{
		zoom: unset;
	}
	.container{
		padding: 0 16px;
	}
	section{
		padding: 30px 0;
	}
	h2{
		font-size: 32px;
		
	}
	h3{
		font-size: 18px;
		
	}
	.marquee{
		display: none;
	}
	.popup-btn{
		display: flex;
		margin: 0 auto 30px;
	}
	.swiper-btns{
		gap: 20px;
	}
	.page-banner{
		margin-top: 82px;
	}
	.swiper-btns svg{
			height: 26ppx;
	}
	.pagination-container{
		transform: scale(.7);
		margin: 10px auto;
	}
}
@media (max-width: 576px) {
	
	.layout{
		min-height: 100vh;
	}
	.header{
		position: fixed;
	}
	.mobile-menu{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-top: 80px; /* Высота шапки */
		box-sizing: border-box;
		z-index: 1000;
		transform: translateY(-100%);
		transition: transform 0.3s ease;
	}
	.mobile-menu.active {
    	transform: translateY(0);
	}

	.mobile-menu__top {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 80px; /* Такая же высота как у шапки */
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		background: white;
		z-index: 1002;
	}	
	.header .logo{	
		width: 100px;
	}
	.header .logo img{
		width: unset;
		height: unset;
		max-width: 100%;
		
	}
	h1{
		font-size: 32px;
	}
	h2{
		text-align: center;
		margin-bottom: 20px;
	}
	h3{
		text-align: center;
	}
	h4{
		text-align: center;
	}
	h5{
		text-align: center;
	}
	p{
		text-align: center;
	}
	section{
		padding: 20px 0 50px;
	}
	.catalog-swiper{
		margin-top: 0;
		padding-bottom: 40px;
	}
	.swiper{
		position: relative;
	}
	.swiper-btns{
		position: absolute;
		top: 40%;
		right: 0;
		transform: translateY(-50%);
		z-index: 10;
		width: 100%;
		justify-content: space-between;
	}
	.swiper-pagination{
		display: block;
	}
	
	.page-banner{
		margin-bottom: 20px;
	}
	
	.table-container tr{
		font-size: small;
	}
	.products{
		padding-bottom: 80px;
	}
	.news-card-page h2{
		max-width: unset;
		text-align: center;
		font-size: 13px;
	}
	.values{
		min-height: auto !important;
	}
	.values__content{
		min-height: auto;
	}
	.values__item h3, .values__item p{
		width: 100%;
	}
}